
 ☐ 1. Mejorar el Diseño del menu , se espera la tipografia
 ☐ -- agrandar , colocar underline color del logo
 ☐ -- opciones de productos achicar

 ☐ 2. Titulo convertete en fan a Siguenos

 ☐ 3. Like box facebook solo aparecen en inicio y enterate

4. Contactanos
 ☐ -- tener submenu trabaja con nostros
 ☐ -- Libro de reclamos (nuevo formulario)
 ☐ -- Relacionar cuando se haga clic en aquiere ahora dentro de los productos
 ☐ -- del campo motivo : quitar opcion trabaja con nosotros

 ☐ 5. Label "search" pasarlo a español , todo pasalo a español de una vez

 ☐ 6. label motivos a singular (motivo)

 ☐ 7.Menu desplegable desde el inicio

 ☐ 8.Diseño con puntas redondeadas , nada termine en putas , inputs , cajas ,etc

 ☐ 9. Pasar listado de noticias , blogs a enterate

 ☐ 10. Quitar precontent, lo que esta debajo del slider grande del home

11. Productos :: tabs con titulo completo , y cambiar el naranja por el verde
 ☐ -- mejorar estilo de las tablas internas
 ☐ -- en espera de la paleta de colores por parte de Miguel
 ☐ -- cambiar naranja por verde del logo

12. Clientes
 ☐ -- Galeria en formato de carousel , que cambien automaticamente

 ☐ 13. Enviar tamaño de las imagenes grandes internas exacto

14. Producto
 ☐ -- alinaer imagen del costado con el texto , 
 ☐ -- quitar borde de la imgen
 ☐ -- cuando se haga click en el tab escrolear para ver el contenido

 ☐ 15. tamaño de las imagenes de en el lado lateral es de 350px 







