
 ☐ 1. Mejorar el Diseño del menu , se espera la tipografia
 ✔ -- agrandar , colocar underline color del logo @done (14-06-30 02:00)
 ✔ -- opciones de productos achicar @done (14-06-30 02:00)

 ✔ 2. Titulo convertete en fan a Siguenos @done (14-06-30 02:00)

 ✔ 3. Like box facebook solo aparecen en inicio y enterate @done (14-06-30 02:00)

4. Contactanos
 ✔ -- tener submenu trabaja con nostros @done (14-06-30 02:01)
 ☐ -- Libro de reclamos
 ☐ -- Relacionar cuando se haga clic en aquiere ahora dentro de los productos
 ✔ -- del campo motivo : quitar opcion trabaja con nosotros @done (14-06-30 02:01)

 ✔ 5. Label "search" pasarlo a español , todo pasalo a español de una vez @done (14-06-30 02:01)

 ✔ 6. label motivos a singular (motivo) @done (14-06-30 02:01)

 ✔ 7.Menu desplegable desde el inicio @done (14-06-30 02:01)

 ✔ 8.Diseño con puntas redondeadas , nada termine en putas , inputs , cajas ,etc @done (14-06-30 02:01)

 ✔ 9. Pasar listado de noticias , blogs a enterate @done (14-06-30 02:01)

 ✔ 10. Quitar precontent, lo que esta debajo del slider grande del home @done (14-06-30 02:01)

11. Productos :: tabs con titulo completo , y cambiar el naranja por el verde
 ✔ -- mejorar estilo de las tablas internas @done (14-06-30 02:01)
 ✔ -- en espera de la paleta de colores por parte de Miguel @done (14-06-30 02:01)
 ✔ -- cambiar naranja por verde del logo @done (14-06-30 02:01)

12. Clientes
 ✔ -- Galeria en formato de carousel , que cambien automaticamente @done (14-06-30 02:01)

 ☐ 13. Enviar tamaño de las imagenes grandes internas exacto

14. Producto
 ✔ -- alinaer imagen del costado con el texto , @done (14-06-30 02:01)
 ✔ -- quitar borde de la imgen @done (14-06-30 02:01)
 ✔ -- cuando se haga click en el tab escrolear para ver el contenido @done (14-06-30 02:01)

 ✔ 15. tamaño de las imagenes de en el lado lateral es de 350px @done (14-06-30 02:01)







